<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/reset.css">
   <link rel="stylesheet" href="./style/style.css">
   <link rel="stylesheet" href="./style/header.css">
   <link rel="stylesheet" href="./style/main.css">
   <link rel="stylesheet" href="./style/footer.css">
   <title>homework.07</title>
</head>
<body>
   <div class="container">
      <header class="header-grid">
         <div class="logo">
            <p>Lady shop</p>
         </div>
         <div class="social-media">
            <a class="social-media-twitter" href="https://twitter.com"><img src="./img/icon/twitter.svg" alt="twitter"></a>
            <a class="social-media-instagram" href="https://www.instagram.com"><img src="./img/icon/instagram.svg" alt="instagram"></a>
            <a class="social-media-facebook" href="https://uk-ua.facebook.com"><img src="./img/icon/facebook.svg" alt="facebook"></a>
         </div>
         <div class="icon-header">
            <a href=""><img class="icon-header-search" src="./img/icon/search.svg" alt=""></a>
            <a href=""><img class="icon-header-cart" src="./img/icon/cart.svg" alt=""></a>
            <a href=""><img class="icon-header-twomanicona" src="./img/icon/twomanicon.svg" alt=""></a>
         </div>
         <div class="navigation">
            <nav>
            <ul class="navigation-title">
               <li id="home">Home</li>
               <li id="shop">Shop</li>
               <li id="blog">Blog</li>
               <li id="contacts">Contacts</li>
            </ul>
         </nav>
         </div>
      </header>
      <main>
         <section class="big-section">
            <div class="item-one">
               <p class="item-one-p-1">Admire Stylish<br>Dresses & Looks</p>
               <p class="item-one-p-2">If we wanted to build a human-level tool to offer<br>automated outfit advice, we needed to understand<br>people’s fashion taste.</p>
               <button class="btn-1">Show more</button>
            </div>
         </section>
         <section class="long-section">
            <div class="grid-women-colection">
               <div class="cell-one">
                  <h2>Women Collection</h2>
                  <p>Spring 2022</p>
                  <button>Popular</button>
               </div>
               <div class="cell-two">
                  <p>Spring 2022</p>
                  <h2>Women Collection</h2>
               </div>
               <div class="cell-three">
                  <p>New</p>
                  <h2>Dresses</h2>
               </div>
               <div class="cell-four">
                  <p>New</p>
                  <h2>Denim Jackets</h2>
               </div>
            </div>
            <div class="grid-women-clothes">
               <div class="grid-women-clothes-slider">
                  <div class="image-closes">
                     <img class="image-closes1" src="./img/shoes.png" alt="">
                  </div>
                  <p>Louis Vouiton</p>
               </div>
               <div class="grid-women-clothes-slider">
                  <div class="image-closes">
                     <img class="image-closes2" src="./img/dress.png" alt="">
                  </div>
                  <p>Dolce&Gabbana</p>
               </div>
               <div class="grid-women-clothes-slider">
                  <div class="image-closes">
                     <img class="image-closes3" src="./img/handbag.png" alt="">
                  </div>
                  <p>Gucci</p>                  
               </div>
               <div class="grid-women-clothes-slider">
                  <div class="image-closes">
                     <img class="image-closes4" src="./img/blackdress.png" alt="">
                  </div>
                  <p>Dries van Noten</p>                  
               </div>
               <div class="circle-area">
                  <div class="circle-area1"></div>
                  <div class="circle-area1"></div>
                  <div class="circle-area1"></div>
                  <div class="circle-area1"></div>
               </div>
            </div>
            <div class="clothes-price">
               <div class="cell-item-1 clothes-block">
                  <img src="./img/leftgirl.png" alt="">
                  <h4>Women's black vest Gucci</h4>
                  <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                  <div class="box-price">
                     <p>$ 715</p>
                     <button class="btm-1">Shop now</button>
                  </div>
                  <div class="like">
                     <img src="./img/icon/like.svg" alt="">
                  </div>                 
               </div>
               <div class="cell-item-2 clothes-block">
                  <img src="./img/middlegirl.png" alt="">
                  <h4>Women's black vest Gucci</h4>
                  <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                  <div class="box-price">
                     <p>$ 715</p>
                     <button class="btm-2">Shop now</button>
                  </div>
                  <div class="like">
                     <img src="./img/icon/like.svg" alt="">
                  </div>                  
               </div>
               <div class="cell-item-3 clothes-block">
                  <img src="./img/rightgirl.png" alt="">
                  <h4>Women's black vest Gucci</h4>
                  <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                  <div class="box-price">
                     <p>$ 715</p>
                     <button class="btm-2">Shop now</button>
                  </div>
                  <div class="like">
                     <img src="./img/icon/like.svg" alt="">
                  </div> 
               </div>
               <div class="cell-item-4 clothes-block">
                  <img src="./img/leftgirl.png" alt="">
                  <h4>Women's black vest Gucci</h4>
                  <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                  <div class="box-price">
                     <p>$ 715</p>
                     <button class="btm-1">Shop now</button>
                  </div>
                  <div class="like">
                     <img src="./img/icon/like.svg" alt="">
                  </div>                               
               </div>
               <div class="cell-item-5 clothes-block">
                  <img src="./img/middlegirl.png" alt="">
                  <h4>Women's black vest Gucci</h4>
                  <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                  <div class="box-price">
                     <p>$ 715</p>
                     <button class="btm-2">Shop now</button>
                  </div>
                  <div class="like">
                     <img src="./img/icon/like.svg" alt="">
                  </div> 
               </div>
               <div class="cell-item-6 clothes-block">
                  <img src="./img/rightgirl.png" alt="">
                  <h4>Women's black vest Gucci</h4>
                  <p>This is a wonderful black vest, which is well suited for parties and also great…</p>
                  <div class="box-price">
                     <p>$ 715</p>
                     <button class="btm-2">Shop now</button>
                  </div>
                  <div class="like">
                     <img src="./img/icon/like.svg" alt="">
                  </div> 
               </div>
            </div>
            <h2 class="contacts">Contacts</h2>
            <div class="map-contacts">
               <div class="map">
                  <img src="./img/map.png" alt="">
               </div>
               <div class="contacts-row">
                  <div class="contacts-row-phone">
                     <img src="./img/icon/phone.svg" alt="phone">
                     <p>Email</p>
                  </div>
                  <div class="contacts-row-location">
                     <img src="./img/icon/location.svg" alt="location">
                     <p>Address</p>
                  </div>
                  <div class="contacts-row-mail">
                     <img src="./img/icon/mail.svg" alt="mail">
                     <p class="phone1"><a href="tel:+38 094 345 21 21">+38 094 345 21 21</a></p>
                  </div>                 
               </div>
            </div>
         </section>
      </main>
      <footer></footer>
   </div>
</body>
</html>